# Tontapatt_Groupe_2

./: README.md  Tontapatt.sln
Business/: AnomalieBU.cs  Business.csproj  DeclarationAnomalieBU.cs  DemandeDeReservationBU.cs  EvaluationPrestationBU.cs  MoyenPaiementBU.cs  OffreDeTonteBU.cs  PointageJournalierBU.cs  RaisonAnnulationDemandeBU.cs  RaisonAnnulationOffreBU.cs  RaisonAnnulationPrematureeBU.cs  RaisonRefusDemandeBU.cs  TerrainBU.cs  TypeAnomalieBU.cs  UtilisateurBU.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Test/: DemandeTest.cs
DataAccess/: AnomalieDAO.cs  DAO.cs  DataAccess.csproj  DeclarationAnomalieDAO.cs  DemandeDeReservationDAO.cs  EvaluationPrestationDAO.cs  MoyenPaiementDAO.cs  OffreDeTonteDAO.cs  PointageJournalierDAO.cs  RaisonAnnulationDemandeDAO.cs  RaisonAnnulationOffreDAO.cs  RaisonAnnulationPrematureeDAO.cs  RaisonRefusDemandeDAO.cs  TerrainDAO.cs  TypeAnomalieDAO.cs  UtilisateurDAO.cs
DataAccess/bdd/: AI109-P2-G2-crebas.sql  AI109-P2-G2-crebas_V2.sql  AI109-P2-G2-crebas_V3.sql  Modele_bdd_Tontapatt_finalpdm.pdm  base_v10.sql  base_v11.sql  base_v12.sql  base_v13.sql  base_v14.sql  base_v15.sql  base_v16.sql  base_v17.sql  base_v18.sql  base_v19.sql  base_v20 (1).sql  base_v20.sql  base_v21.sql  base_v22.sql  base_v23.sql  base_v24.sql  base_v25.sql  base_v26.sql  base_v27.sql  base_v4.sql  base_v5.sql  base_v6.sql  base_v7.sql  base_v8.sql  db_tontapatt.sql  dump.sql
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ClientController.cs  ConnexionController.cs  HomeController.cs  RechercheController.cs  TerrainChoixController.cs  UtilisateurController.cs
WebApplication/Models/: AnnulationAvantAcceptationViewModel.cs  AnomalieDetailsViewModel.cs  ConnexionViewModel.cs  DeclarationAnomalieDetailsViewModel.cs  DemandeDeReservationViewModel.cs  EvaluationPrestationViewModel.cs  FinPrestationViewModel.cs  OffresDeTonteDetailsEtTerrainViewModel.cs  PointageJournalierDetailsViewModel.cs  RaisonAnnulationPrematureeViewModel.cs  RefusDemandeDePrestationViewModel.cs  UtilisateurEtTerrainsDetailsViewModel.cs  UtilisateurPrestationModel.cs  UtilisateurPrestationViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Client/: ChoixTerrainDescription.cshtml  choixTerrain.cshtml
WebApplication/Views/Connexion/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _CarteGeoLayout.cshtml  _Layout.cshtml
WebApplication/Views/TerrainChoix/: Index.cshtml
WebApplication/Views/Utilisateur/: AfficherEvaluationPrestation.cshtml  AnnulationAvantAcceptation.cshtml  AnnulationPrematuree.cshtml  AnomalieDescription.cshtml  ChoixOffreDescription.cshtml  ChoixOffreRecherche.cshtml  ChoixTerrainDescription.cshtml  ChoixTerrainRecherche.cshtml  DeclarationAnomalie.cshtml  DeclarationAnomalieClient.cshtml  DeclarationAnomalieEleveur.cshtml  FinPrestation.cshtml  ListeAnomalie.cshtml  ListePrestation.cshtml  PointageJournalierClient.cshtml  PointageJournalierEleveur.cshtml  Reussite.cshtml  (+6 more)
(+39 files in other folders)
